# Spring_Revision

spring-framework-project/: README.md  pom.xml
spring-framework-project/src/main/java/com/example/: MainApp.java
spring-framework-project/src/main/java/com/example/aspect/: LoggingAspect.java
spring-framework-project/src/main/java/com/example/config/: AppConfig.java
spring-framework-project/src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  UserDAOImpl.java
spring-framework-project/src/main/java/com/example/model/: Employee.java  User.java
spring-framework-project/src/main/java/com/example/service/: UserServiceImpl.java
spring-framework-project/src/main/java/com/example/xml/dao/: EmployeeDAOImpl.java  UserDAOImpl.java
spring-framework-project/src/main/java/com/example/xml/model/: Employee.java  User.java
spring-framework-project/src/main/java/com/example/xml/service/: EmployeeServiceImpl.java  UserServiceImpl.java
spring-framework-project/src/main/resources/: applicationContext.xml  create_db.sql
spring-hibernate/: README.md  pom.xml
spring-hibernate/src/main/java/com/example/: MainApp.java
spring-hibernate/src/main/java/com/example/aspect/: LoggingAspect.java
spring-hibernate/src/main/java/com/example/config/: AppConfig.java
spring-hibernate/src/main/java/com/example/dao/: EmployeeDAOImpl.java
spring-hibernate/src/main/java/com/example/model/: Employee.java
spring-hibernate/src/main/java/com/example/service/: EmployeeServiceImpl.java
spring-hibernate/src/main/java/com/example/xml/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-hibernate/src/main/java/com/example/xml/model/: Employee.java
spring-hibernate/src/main/java/com/example/xml/service/: EmployeeServiceImpl.java
spring-hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/com/example/: MainApp.java  README.md
spring-jpa/src/main/java/com/example/annotation/: MainApp.java
spring-jpa/src/main/java/com/example/annotation/config/: AppConfig.java
spring-jpa/src/main/java/com/example/annotation/dao/: EmployeeDAO.java
spring-jpa/src/main/java/com/example/annotation/model/: Employees.java
spring-jpa/src/main/java/com/example/annotation/service/: EmployeeService.java
spring-jpa/src/main/java/com/example/dao/: EmployeeDAO.java
spring-jpa/src/main/java/com/example/relationship/: README.md
spring-jpa/src/main/java/com/example/relationship/manytomany/model/: Course.java  Student.java
spring-jpa/src/main/java/com/example/relationship/manytomany/service/: StudentService.java
spring-jpa/src/main/java/com/example/relationship/onetomany/model/: Author.java  Book.java
spring-jpa/src/main/java/com/example/relationship/onetomany/service/: AuthorService.java
spring-jpa/src/main/java/com/example/relationship/onetoone/: README.md
spring-jpa/src/main/java/com/example/relationship/onetoone/model/: Passport.java  User.java
spring-jpa/src/main/java/com/example/relationship/onetoone/service/: UserService.java
spring-jpa/src/main/java/com/example/service/: EmployeeService.java
spring-jpa/src/main/java/com/example/xml/: MainApp.java
spring-jpa/src/main/java/com/example/xml/dao/: EmployeeDAO.java
spring-jpa/src/main/java/com/example/xml/model/: Employee.java
spring-jpa/src/main/java/com/example/xml/service/: EmployeeService.java
spring-jpa/src/main/resources/: README.md  applicationContext.xml
spring-jpa/src/test/java/com/example/relationship/manytomany/service/: StudentServiceTest.java
spring-jpa/src/test/java/com/example/relationship/onetomany/service/: AuthorServiceTest.java
spring-jpa/src/test/java/com/example/relationship/onetoone/service/: AuthorServiceTest.java  UserServiceTest.java
